#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 17 20:44:49 KST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Photon.zip
enableShaders=true
